
\begin{tikzpicture}
% horizontal axis
\draw [->] (0,0) -- (8cm,0) node[below] {$t$};

% vertical axis
\draw[->] (0,0) -- (0,4cm) node[anchor=east] {$V$};

\foreach \x in {0,1,2,3,4, 5, 6, 7}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north] {};
\foreach \y in {0,1,2,3}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {};

% nominal speed
\draw[dotted] (2,0) -- (2,4);
\draw[dotted] (5,0) -- (5,4);

% Us
\draw[thick] (0,0) -- (2,2) -- (5,2) -- (7,0);
\draw (0.7,1.5) node {$A_{max}$}; %label
\draw (3.5,2.5) node {$V{max}$}; %label
\draw (6.3,1.5) node {$-A_{max}$}; 

\end{tikzpicture}